<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>insert title here</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <script src="bootstrap/jquery/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="script.js"></script>

</head>
<body>
<div class="container">
    <header></header>
    <article>
        <section class="panel">
        <form action="index.php" method="post" class="form-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span>素早さ計算</span>
                </div>
                <div class="panel-body">
                    <div class="panel input-group">
                        <span class="input-group-addon">素早さ種族値</span>
                        <input type="number" class="form-control input" value="0" id="speed">
                    </div>
                    <div class="panel input-group">
                            <span class="input-group-addon">補正</span>
                            <label for="personality" class="input-group-addon">性格補正有</label>
                            <input type="checkbox" class="check" id="personality">
                            <label for="scarf" class="input-group-addon">スカーフ有</label>
                            <input type="checkbox" class="check" id="scarf">
                    </div>
                    <div class="panel input-group">
                        <span class="input-group-addon">努力値</span>
                        <input type="number" class="form-control input" value="252" max="252" min="0" id="effort" step="4">
                    </div>
                    <div class="panel input-group">
                        <span class="input-group-addon">個体値</span>
                        <input type="number" class="form-control input" value="31" max="31" min="0" id="potential">
                    </div>
                    <div class="panel input-group">
                        <span class="input-group-addon">レベル</span>
                        <input type="number" class="form-control input" value="50" max="100" min="1" id="level">
                    </div>
                    <div class="panel">
                        <button type="button" class="btn btn-default">計算</button>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="panel">
                        <p id="result"></p>
                    </div>
                </div>
            </div>
        </form>
        </section>
    </article>
    <footer></footer>
</div>
</body>
</html>